ENV=dev
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_PASSWORD=password
QDRANT_HOST=localhost
QDRANT_GRPC_PORT=6334
QDRANT_REST_PORT=6333
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432

CONTACT_EMAIL=albert-contact@data.gouv.fr
BACKEND_CORS_ORIGINS="http://localhost:4173,http://albert-api-example.com,https://albert-api-example.com"
API_WHITELIST_FILE=pyalbert/config/whitelist_config.json
BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:3000
FRONTEND_LOGGED_IN_URL=http://localhost:3000

CLIENT_ID=
CLIENT_SECRET=

PROCONNECT_SESSION_DURATION=43200 # 12 hours
PROCONNECT_TEST_URL=http://localhost:4011
PROCONNECT_OAUTH_URL=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=changeme

SECRET_KEY=secret4all
